
spring.datasource.url=jdbc:postgresql://ec2-23-21-13-88.compute-1.amazonaws.com:5432/dbtn6kl0t8eiuu?sslmode=require&user=krwutnwyqrmwoh&password=15e90d539c73b6e30063dc94f2a70d76257e73de1a1e119f2b3c7e7c4c21ac8e
spring.datasource.username=krwutnwyqrmwoh
spring.datasource.password=15e90d539c73b6e30063dc94f2a70d76257e73de1a1e119f2b3c7e7c4c21ac8e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.test.database.replace=none
# JPA-Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO


server.port=${PORT:5000}
